﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExcelVA.Resources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RC {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RC() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExcelVA.Resources.RC", typeof(RC).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка ячейки по адресу комплексная.
        /// </summary>
        internal static string CHKINF_CellIsByAddr_Desc {
            get {
                return ResourceManager.GetString("CHKINF_CellIsByAddr_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string CHKINF_CellIsByAddr_Instruct {
            get {
                return ResourceManager.GetString("CHKINF_CellIsByAddr_Instruct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка адреса ячейки - её столбец  .
        /// </summary>
        internal static string CHKINF_CellIsInCol_Desc {
            get {
                return ResourceManager.GetString("CHKINF_CellIsInCol_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string CHKINF_CellIsInCol_Instruct {
            get {
                return ResourceManager.GetString("CHKINF_CellIsInCol_Instruct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка адреса ячейки - её строка.
        /// </summary>
        internal static string CHKINF_CellIsInRow_Desc {
            get {
                return ResourceManager.GetString("CHKINF_CellIsInRow_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string CHKINF_CellIsInRow_Instruct {
            get {
                return ResourceManager.GetString("CHKINF_CellIsInRow_Instruct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка ячейки - в ней существует формула.
        /// </summary>
        internal static string CHKINF_FormulaExistInCell_Desc {
            get {
                return ResourceManager.GetString("CHKINF_FormulaExistInCell_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string CHKINF_FormulaExistInCell_Instruct {
            get {
                return ResourceManager.GetString("CHKINF_FormulaExistInCell_Instruct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка ячейки - в ней существует формула.
        /// </summary>
        internal static string CHKINF_FormulaInCell_Desc {
            get {
                return ResourceManager.GetString("CHKINF_FormulaInCell_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string CHKINF_FormulaInCell_Instruct {
            get {
                return ResourceManager.GetString("CHKINF_FormulaInCell_Instruct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка заголовков .
        /// </summary>
        internal static string CHKINF_HeaderCells_Desc {
            get {
                return ResourceManager.GetString("CHKINF_HeaderCells_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string CHKINF_HeaderCells_Instruct {
            get {
                return ResourceManager.GetString("CHKINF_HeaderCells_Instruct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на  Проверка  [ {0} ]  ПРИОСТАНОВЛЕНА.
        /// </summary>
        internal static string RPI_PausedItem {
            get {
                return ResourceManager.GetString("RPI_PausedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Процесс анализа для всех проверок ПРИОСТАНОВЛЕН.
        /// </summary>
        internal static string RPI_PausedTotal {
            get {
                return ResourceManager.GetString("RPI_PausedTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        internal static string RPI_ReadyItem {
            get {
                return ResourceManager.GetString("RPI_ReadyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Можно запустить процесс анализа.
        /// </summary>
        internal static string RPI_ReadyTotal {
            get {
                return ResourceManager.GetString("RPI_ReadyTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Запущена проверка [ {0} ].
        /// </summary>
        internal static string RPI_StartBeginItem {
            get {
                return ResourceManager.GetString("RPI_StartBeginItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Запущен процесс анализа для всех проверок .
        /// </summary>
        internal static string RPI_StartBeginTotal {
            get {
                return ResourceManager.GetString("RPI_StartBeginTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка  [ {0} ]   успешно завершена.
        /// </summary>
        internal static string RPI_StartEndItem {
            get {
                return ResourceManager.GetString("RPI_StartEndItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Процесс анализа для всех проверок успешно завершен.
        /// </summary>
        internal static string RPI_StartEndTotal {
            get {
                return ResourceManager.GetString("RPI_StartEndTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на   Проверка  [ {0} ]  ОТМЕНЕНА пользователем.
        /// </summary>
        internal static string RPI_StoppedItem {
            get {
                return ResourceManager.GetString("RPI_StoppedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Процесс анализа для всех проверок был ОТМЕНЕН пользователем.
        /// </summary>
        internal static string RPI_StoppedTotal {
            get {
                return ResourceManager.GetString("RPI_StoppedTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверка ; Сравнение Заголовков.
        /// </summary>
        internal static string VH_CheckHeaderCells {
            get {
                return ResourceManager.GetString("VH_CheckHeaderCells", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Проверки.
        /// </summary>
        internal static string VH_CheckList {
            get {
                return ResourceManager.GetString("VH_CheckList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Инструкции по работе с Проверкою.
        /// </summary>
        internal static string VH_Instruction {
            get {
                return ResourceManager.GetString("VH_Instruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на  VA - Virtual Analiser for Excel    .
        /// </summary>
        internal static string VH_MainWnd {
            get {
                return ResourceManager.GetString("VH_MainWnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Выбор дмапазона.
        /// </summary>
        internal static string VH_RangeSelectWnd {
            get {
                return ResourceManager.GetString("VH_RangeSelectWnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Тестовое окно.
        /// </summary>
        internal static string VH_TestWnd {
            get {
                return ResourceManager.GetString("VH_TestWnd", resourceCulture);
            }
        }
    }
}
